<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Materialize</title>

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>
	<body>
		<nav class="light-blue lighten-1" role="navigation">
			<div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Gravity</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Login</a></li>
					<li><a href="content/signup.html">Sign up</a></li>
				</ul>
	
				<ul id="nav-mobile" class="sidenav">
					<li><a href="index.html">Login</a></li>
					<li><a href="content/signup.html">Sign up</a></li>
				</ul>
				
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">&#x6D;&#x65;&#x6E;&#x75;</i></a>
			</div>
		</nav>
		<div class="container">
			<div class="section scrollspy">
				<form class="col s10 form-box" id="login-box">
					<div class="row" >
						<div id="error-box"></div>
						<div class="input-field col s12 m6">
							<input  id="email" name="email" type="email" class="validate" autofocus required>
							<label for="email">Email</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="password" type="password" name="password" class="validate" autofocus required>
							<label for="password">Password</label>
						</div>
						<div class="col s12 m12">
							<button type="submit" class="waves-effect waves-light btn-small right indigo lighten-2" id="login-btn">Login</button>
						</div>
					
	
					</div>
				</form>
			</div>
		</div>
	
	

	<!--  Scripts-->
	<script src="js/jquery.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>

  </body>
  <script type="text/javascript">
	$(document).ready(function(){

		// $('.scrollspy').scrollSpy();

		$("form").on('submit',(function(e){
            e.preventDefault();

            $.ajax({
                url: "http://10.196.43.160:80/api/login",
                type: "POST",
                data:  new FormData(this),
                contentType: false,
                cache: false,
				processData:false,
                beforeSend: function()
                {   
					
                   
                },
                success: function(data)
                {   
					
					$.each(data, function(i,val){

						console.log(val);
						if(val['msg'] == 'Success'){

							window.location='content/home.html';

						}else{

							alert('Record does not exist');
						}
						

					});
                      
                }

            });

		}));	

	});
	
  </script>
</html

